export default {
  calendar: 'Calendar',
  month_0: 'January',
  month_1: 'February',
  month_2: 'March',
  month_3: 'April',
  month_4: 'May',
  month_5: 'June',
  month_6: 'July',
  month_7: 'August',
  month_8: 'September',
  month_9: 'October',
  month_10: 'November',
  month_11: 'December',
  month_0_short: 'Jan',
  month_1_short: 'Feb',
  month_2_short: 'Mar',
  month_3_short: 'Apr',
  month_4_short: 'May',
  month_5_short: 'Jun',
  month_6_short: 'Jul',
  month_7_short: 'Aug',
  month_8_short: 'Sep',
  month_9_short: 'Oct',
  month_10_short: 'Nov',
  month_11_short: 'Dec',
  day_0: 'Sunday',
  day_1: 'Monday',
  day_2: 'Tuesday',
  day_3: 'Wednesday',
  day_4: 'Thursday',
  day_5: 'Friday',
  day_6: 'Saturday',
  day_0_short: 'Sun',
  day_1_short: 'Mon',
  day_2_short: 'Tue',
  day_3_short: 'Wed',
  day_4_short: 'Thu',
  day_5_short: 'Fri',
  day_6_short: 'Sat',
  today: 'Today',
  new_event: 'New Event',
  enter_description: 'Enter Description',
  to: 'to',
  search_events: 'Search Events'
};
